<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="model.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="model.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.3.0.20200524" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.3.0.20200524" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnnxPredictionEngine\PredictionEngine.csproj" />
    <ProjectReference Include="..\RealsenseHandler\RealsenseHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Intel.RealSense.cs">
      <HintPath>C:\Program Files (x86)\Intel\RSSDK\bin\x64\Intel.RealSense.cs.dll</HintPath>
    </Reference>
    <Reference Include="Intel.RealSense.Hand.cs">
      <HintPath>C:\Program Files (x86)\Intel\RSSDK\bin\x64\Intel.RealSense.hand.cs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>