# Capstone-Project

./: .gitignore  RealsenseHand.sln  Rock paper scisors dataset.csv
DataCollector/: App.xaml  App.xaml.cs  DataCollector.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataCollectorFw/: App.xaml  App.xaml.cs  DataCollectorFw.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataCollectorFw/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DataCollectorFw/ViewModel/: HandViewModel.cs
DataCombiner/: Program.cs
HandConsole/: HandConsole.csproj  Program.cs  packages.config
HandConsole/Properties/: AssemblyInfo.cs
ImageViewer/: ImageViewer.csproj  MLNetSignPrediction.cs  MainWindow.xaml  MainWindow.xaml.cs
ImageViewerWinforms/: Form1.Designer.cs  Form1.cs  ImageViewerWinforms.csproj  Program.cs  SignPredicition.cs
OnnxPredictionEngine/: ClassDiagram1.cd  MLNetSignPrediction.cs  OnnxSignPrediction.cs  PredictionEngine.csproj
RealsenseHand/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealsenseHand.csproj
RealsenseHand/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RealsenseHandML.ConsoleApp/: ModelBuilder.cs  Program.cs  RealsenseHandML.ConsoleApp.csproj
RealsenseHandML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
RealsenseHandler/: ImageStream.cs  RealsenseHandler.csproj  RealsenseManager.cs  RsHandler.cd
RealsenseHandler/Properties/: AssemblyInfo.cs
RealsenseHandler/RsHand/: Hand.cs  HandViewModel.cs
SignIt/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignIt.csproj  WindowResizer.cs
SignIt/DataModel/: ApplicationPage.cs
SignIt/Pages/: MainPage.xaml  MainPage.xaml.cs
SignIt/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
SignIt/ValueConverter/: ApplicationPageValueConverter.cs  BaseValueConverter.cs
SignIt/ViewModel/: BaseViewModel.cs  RelayCommand.cs  WindowViewModel.cs
TrainingData/: Program.cs  TrainingData.csproj
WpfCameraTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignPredicition.cs  WpfCameraTest.csproj
