<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PredictionEngine.InputData">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>MLNetSignPrediction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PredictionEngine.OutPutData">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MLNetSignPrediction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PredictionEngine.MLNetSignPrediction" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.25" Width="2.25" />
    <Members>
      <Method Name="InitiateClassifierWithPCA" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAABAAAQAAAAAAAAAAFAAgAAAAAAAACAg=</HashCode>
      <FileName>MLNetSignPrediction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PredictionEngine.MLNetHierarchicalSignPrediciton" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.25" Width="2.5" />
    <Members>
      <Method Name="InitiateClassifierWithPCA" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAADABACAAAAAARQAIACAAAAAAFAAAAAAAAAAAAIg=</HashCode>
      <FileName>MLNetSignPrediction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="PredictionEngine.ISignPreditionEngine">
    <Position X="1.75" Y="4" Width="1.5" />
    <Members>
      <Method Name="InitiateClassifierWithPCA" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAAg=</HashCode>
      <FileName>MLNetSignPrediction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PredictionEngine.MLNetClassifier" Collapsed="true">
    <Position X="10.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MLNetSignPrediction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>