<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AllModel.onnx" />
    <None Remove="model2.onnx" />
    <None Remove="Models\Bagging\Light GBM\model_L-BFGS Single Model PCA 100.zip" />
    <None Remove="Models\Bagging\Light GBM\model_L-BFGS Single Model PCA 41.zip" />
    <None Remove="Models\Bagging\Light GBM\model_LBFGS Single Model.zip" />
    <None Remove="Models\Bagging\Light GBM\model_Light GBM 5 Bag_1.zip" />
    <None Remove="Models\Bagging\Light GBM\model_Light GBM 5 Bag_2.zip" />
    <None Remove="Models\Bagging\Light GBM\model_Light GBM 5 Bag_3.zip" />
    <None Remove="Models\Bagging\Light GBM\model_Light GBM 5 Bag_4.zip" />
    <None Remove="Models\Bagging\Light GBM\model_Light GBM 5 Bag_5.zip" />
    <None Remove="Models\Bagging\Light GBM\model_LightGBM Single Model pca 100.zip" />
    <None Remove="Models\Bagging\Light GBM\model_LightGBM Single Model pca 41.zip" />
    <None Remove="Models\Bagging\Light GBM\model_LightGBM Single Model.zip" />
    <None Remove="Models\Bagging\model_Light GBM 5 Bag_2.zip" />
    <None Remove="Models\Bagging\model_Light GBM 5 Bag_3.zip" />
    <None Remove="Models\Bagging\model_Light GBM 5 Bag_4.zip" />
    <None Remove="Models\Bagging\model_Light GBM 5 Bag_5.zip" />
    <None Remove="Models\model_L-BFGS Single Model PCA 100.zip" />
    <None Remove="Models\model_L-BFGS Single Model PCA 41.zip" />
    <None Remove="Models\model_LBFGS Alphabet Model.zip" />
    <None Remove="Models\model_LBFGS CommonSign Model.zip" />
    <None Remove="Models\model_LBFGS Number Model.zip" />
    <None Remove="Models\model_LBFGS SignClassification Model.zip" />
    <None Remove="Models\model_LBFGS Single Model.zip" />
    <None Remove="Models\model_LightGBM Alphabet Model.zip" />
    <None Remove="Models\model_LightGBM CommonSign Model.zip" />
    <None Remove="Models\model_LightGBM Number Model.zip" />
    <None Remove="Models\model_LightGBM SignCategorical Model.zip" />
    <None Remove="Models\model_LightGBM Single Model pca 100.zip" />
    <None Remove="Models\model_LightGBM Single Model pca 41.zip" />
    <None Remove="Models\model_LightGBM Single Model.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\Bagging\Light GBM\model_L-BFGS Single Model PCA 100.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Bagging\Light GBM\model_L-BFGS Single Model PCA 41.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Bagging\Light GBM\model_LBFGS Single Model.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Bagging\Light GBM\model_Light GBM 5 Bag_1.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Bagging\Light GBM\model_Light GBM 5 Bag_2.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Bagging\Light GBM\model_Light GBM 5 Bag_3.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Bagging\Light GBM\model_Light GBM 5 Bag_4.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Bagging\Light GBM\model_Light GBM 5 Bag_5.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Bagging\Light GBM\model_LightGBM Single Model pca 100.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Bagging\Light GBM\model_LightGBM Single Model pca 41.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Bagging\Light GBM\model_LightGBM Single Model.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AllModel.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="model2.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\model_L-BFGS Single Model PCA 100.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\model_L-BFGS Single Model PCA 41.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\model_LBFGS Alphabet Model.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\model_LBFGS CommonSign Model.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\model_LBFGS Number Model.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\model_LBFGS SignClassification Model.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\model_LBFGS Single Model.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\model_LightGBM Alphabet Model.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\model_LightGBM CommonSign Model.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\model_LightGBM Number Model.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\model_LightGBM SignCategorical Model.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\model_LightGBM Single Model pca 100.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\model_LightGBM Single Model pca 41.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\model_LightGBM Single Model.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.3.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.3.0" />
  </ItemGroup>

</Project>
