<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libpxccore_c.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libpxccore_c.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealsenseHandler\RealsenseHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Intel.RealSense.cs">
      <HintPath>C:\Program Files (x86)\Intel\RSSDK\bin\win32\Intel.RealSense.cs.dll</HintPath>
    </Reference>
    <Reference Include="Intel.RealSense.Hand.cs">
      <HintPath>C:\Program Files (x86)\Intel\RSSDK\bin\win32\Intel.RealSense.hand.cs.dll</HintPath>
    </Reference>
    <Reference Include="Intel.RealSense.HandCursor.cs">
      <HintPath>C:\Program Files (x86)\Intel\RSSDK\bin\win32\Intel.RealSense.handcursor.cs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>