<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="model.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="model.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealsenseHandler\RealsenseHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Intel.RealSense.cs">
      <HintPath>C:\Program Files (x86)\Intel\RSSDK\bin\x64\Intel.RealSense.cs.dll</HintPath>
    </Reference>
    <Reference Include="Intel.RealSense.Hand.cs">
      <HintPath>C:\Program Files (x86)\Intel\RSSDK\bin\x64\Intel.RealSense.hand.cs.dll</HintPath>
    </Reference>
    <Reference Include="Sample.DX">
      <HintPath>C:\Program Files (x86)\Intel\RSSDK\bin\x64\Sample.DX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>