<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RealsenseHandler.RsHand.Hand">
    <Position X="2" Y="3.5" Width="2.5" />
    <Members>
      <Property Name="orientation" Hidden="true" />
      <Method Name="PopulateHandProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAAACAAgAABAAAAAAAAAAAAAAEQAACAAAA=</HashCode>
      <FileName>RsHand\Hand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealsenseHandler.RsHand.Finger">
    <Position X="5.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAEAAAAAAAAA=</HashCode>
      <FileName>RsHand\Hand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealsenseHandler.RsHand.EulerAngle" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAEAACAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>RsHand\Hand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealsenseHandler.RsHand.HandPreprocessed" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAEAAAAgAAAIAAAABAAAAAAAAEQAIAAAAA=</HashCode>
      <FileName>RsHand\Hand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealsenseHandler.RsHand.FingerPreprocessed" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAEAQAkEAAgAAAAMASAAAAAAAIgAAUAAAAAASA=</HashCode>
      <FileName>RsHand\Hand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>